<!DOCTYPE html>
<html>
<head>
<style>
/*styles the sidenav*/
.sidenav {
  float: top;
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 13%; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  background-color: #CBC7C6; /* Dim gray */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  overflow-x: hidden; /* Disable horizontal scroll */
  /* padding-top: 20px;  /*padding: 1em; */ */
}

/* The navigation menu links */
.sidenav button {
  padding: 16px 0px 16px 0px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  width: 100%;
  background-color: inherit;
  cursor: pointer;
  font-size: 16px;
  border-left-color: transparent;
  border-right-color: transparent;
}

/* When you mouse over the navigation links, change their color */
.sidenav button:hover {
  background-color: #f1f1f1;
}
/* .sticky-header + .grid-container {
  padding-top: 102px;
} */

.sidenav button.active {
  background-color: #696969; /* Dim gray */
  color: #f1f1f1;
}

.sidenavContent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

button.active .selected {
  display: inline-block;
  float: right;
  /* position: absolute; */
  padding-right: 0;
  right: 0;
  top: 8px;
  background: 0 0;
  width: 0;
  height: 0;
  border-top: 12px solid transparent;
  border-bottom: 12px solid transparent;
  border-right: 12px solid #fff;
}

button:last-child {
  border-bottom-width: 2px;
}

button:first-child {
  border-top-width: 2px;
}

.flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: DodgerBlue;
}

.flex-container > div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
</style>
</head>
<body>

<div class="flex-container">
  <div>1
    </div>
  <div>
    <div class="flex-container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
  </div>
  <div>3</div>
</div>

<p>A container with the flex-direction property set to <em>column</em> will display its items from top to bottom.</p>

</body>
</html>
